Small version 400 wide x 300 height

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33848.217438598615!2d-81.83206698771455!3d26.634729424981817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88db6a3a999954d7%3A0x6ec6f22ae3385f31!2s3903+Dr+Martin+Luther+King+Jr+Blvd%2C+Fort+Myers%2C+FL+33916!5e0!3m2!1sen!2sus!4v1488400616464" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

Medium version 600 wide x 450 height

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33848.217438598615!2d-81.83206698771455!3d26.634729424981817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88db6a3a999954d7%3A0x6ec6f22ae3385f31!2s3903+Dr+Martin+Luther+King+Jr+Blvd%2C+Fort+Myers%2C+FL+33916!5e0!3m2!1sen!2sus!4v1488400616464" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

Large version 800 wide x 600 height

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33848.217438598615!2d-81.83206698771455!3d26.634729424981817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88db6a3a999954d7%3A0x6ec6f22ae3385f31!2s3903+Dr+Martin+Luther+King+Jr+Blvd%2C+Fort+Myers%2C+FL+33916!5e0!3m2!1sen!2sus!4v1488400616464" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>


We could do a custom size if needed.
In testing, the smallest size it allowed was 200 by 200 pixels.